server {
    listen 80;
    server_name jacobfellow.duckdns.org;

    if ($host = jacobfellow.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name jacobfellow.duckdns.org;

    location / {
        proxy_pass http://jacob-mlh-myportfolio:5000/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/jacob-mlh-myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jacob-mlh-myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/jacob-mlh-myportfolio/chain.pem;
}